{
  "pages": [
    "pages/course/course",
    "pages/login/login",
    "pages/mine/course/mineCourse",
    "pages/publish/publish",
    "pages/mine/mine",
    "pages/mine/minePage",
    "pages/mine/courseDetail/courseDetail",
    "pages/course/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0066ff",
    "navigationBarTitleText": "VR实验课程研发服务平台",
    "navigationBarTextStyle": "white"
  }
}